# miniTodo-backend

./: .gitignore  miniTodo.sln
Data/miniTodo.Data/: ApplicationDbContext.cs  miniTodo.Data.csproj
Data/miniTodo.Data/Entities/: RefreshToken.cs  User.cs
Data/miniTodo.Data/Migrations/: 20220830200952_InitialCreate.Designer.cs  20220830200952_InitialCreate.cs  20220831192818_AddEmailToUser.Designer.cs  20220831192818_AddEmailToUser.cs  ApplicationDbContextModelSnapshot.cs
Services/miniTodo.Services.JwtSettings/: IJwtSettings.cs  IJwtToken.cs  JwtSettings.cs  JwtToken.cs
Services/miniTodo.Services.JwtToken/: IJwtGenerator.cs  JwtGenerator.cs  miniTodo.Services.JwtToken.csproj
Services/miniTodo.Services.UserAccount/: IUserAccount.cs  UserAccount.cs  miniTodo.Services.UserAccount.csproj
Services/miniTodo.Services.UserAccount/Models/: RegisterUserModel.cs
miniTodo.Api/: Program.cs  WeatherForecast.cs  appsettings.json  miniTodo.Api.csproj
miniTodo.Api/Configuration/: AuthConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
miniTodo.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
miniTodo.Api/Controllers/Test/: TestController.cs
miniTodo.Api/Controllers/Token/: TokenController.cs
miniTodo.Api/Controllers/Token/Models/: RefreshTokenRequest.cs
miniTodo.Api/Controllers/UserAccount/: AuthController.cs  UserController.cs
miniTodo.Api/Controllers/UserAccount/Models/: AuthenticationResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RegisteredUserResponse.cs
miniTodo.Api/Data/: ApplicationDbContext.cs
miniTodo.Api/Data/Entities/: RefreshToken.cs  User.cs
miniTodo.Api/Migrations/: 20220907162824_InitialCreate.Designer.cs  20220907162824_InitialCreate.cs  20220908000854_InitialCreate.Designer.cs  20220908000854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
miniTodo.Api/Options/: Constants.cs  JwtSettings.cs
miniTodo.Api/Properties/: launchSettings.json
miniTodo.Api/Services/: UserService.cs
miniTodo.Api/Services/JwtGenerator/: IJwtGenerator.cs  JwtGenerator.cs
miniTodo.Api/Services/JwtGenerator/Models/: RefreshTokenModel.cs
miniTodo.Api/Services/UserAccount/: IUserAccount.cs  UserAccount.cs
miniTodo.Api/Services/UserAccount/Models/: LoginUserModel.cs  RefreshTokenModel.cs  RegisterUserModel.cs
