<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\miniTodo.Data\miniTodo.Data.csproj" />
    <ProjectReference Include="..\miniTodo.Services.JwtToken\miniTodo.Services.JwtToken.csproj" />
  </ItemGroup>

</Project>
