<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\miniTodo.Data\miniTodo.Data.csproj" />
    <ProjectReference Include="..\Services\miniTodo.Services.JwtSettings\miniTodo.Services.JwtSettings.csproj" />
    <ProjectReference Include="..\Services\miniTodo.Services.UserAccount\miniTodo.Services.UserAccount.csproj" />
  </ItemGroup>

</Project>
